BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9grihbj1401401irrg11ldw2
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5430
DB_URL=postgres://admin:admin@localhost:5430
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=kafka-serice-push
KAFKA_GROUP_ID=kafka-serice-push